This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            514 strings with 5054 characters,
and the built_in function-call counts, 2943 in all, are:
= -- 282
> -- 158
< -- 3
+ -- 56
- -- 56
* -- 273
:= -- 508
add.period$ -- 18
call.type$ -- 6
change.case$ -- 58
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 97
empty$ -- 179
format.name$ -- 66
if$ -- 567
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 202
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 80
