This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            527 strings with 5387 characters,
and the built_in function-call counts, 3771 in all, are:
= -- 366
> -- 189
< -- 4
+ -- 68
- -- 66
* -- 350
:= -- 649
add.period$ -- 24
call.type$ -- 8
change.case$ -- 73
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 125
empty$ -- 238
format.name$ -- 80
if$ -- 726
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 275
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 106
